# c

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh  docker-job.sh
src/main/java/com/example/config/: AmazonS3Config.java
src/main/java/com/example/controller/: Controller.java
src/main/java/com/example/s3FileUploader/: S3FileUploaderApplication.java
src/main/java/com/example/service/: S3Service.java
src/main/resources/: application.properties
src/test/java/com/example/s3FileUploader/: S3FileUploaderApplicationTests.java
