<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.medium.secrets</groupId>
	<artifactId>awss3</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>awss3</name>
	<description>Demo project to upload document to aws via java Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.20.84</version>  <!-- Latest stable version for SDK v2 -->
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>  <!-- Latest stable version for JAXB -->
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	<profile>
		<id>createimage</id>
		<build>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.44.0</version>
					<configuration>
						<images>
							<image>
								<name>%g/awss3:%v</name>
								<build>
									<dockerFile>Dockerfile</dockerFile>
									<assembly>
										<basedir>/</basedir>
										<inline xmlns="http://maven.apache.org/ASSEMBLY/2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
												xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.2.0 https://maven.apache.org/xsd/assembly-2.2.0.xsd">

											<fileSets>
												<fileSet>
													<directory>${project.basedir}/src/main/docker</directory>
													<outputDirectory>/</outputDirectory>
													<includes>
														<include>docker-job.sh</include>
													</includes>
													<fileMode>755</fileMode>
												</fileSet>
												<fileSet>
													<directory>${project.basedir}/src/main/docker</directory>
													<outputDirectory>/</outputDirectory>
													<includes>
														<include>docker-entrypoint.sh</include>
													</includes>
													<fileMode>755</fileMode>
												</fileSet>
												<fileSet>
													<directory>${project.basedir}/target</directory>
													<outputDirectory>/</outputDirectory>
													<includes>
														<include>awss3-*.jar</include>
													</includes>
													<fileMode>755</fileMode>
												</fileSet>
											</fileSets>
										</inline>
									</assembly>
								</build>
							</image>
						</images>
					</configuration>
					<!-- Hooking into the lifecycle -->
					<executions>
						<execution>
							<id>build</id>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	</profiles>

</project>
