spring.application.name=S3FileUploader
aws.access.key.id=${AWS_ACCESS_KEY_ID: accessKeyId}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY: accessKey}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME: my-s3-bucket}

